# ggplot

./: .Rhistory  .gitignore  CNAME  DESCRIPTION  LICENSE  README.md  build.NET5.cmd  build.cmd  ggplot.NET5.sln  ggplot.sln  proj_stats.csv
.github/: sync_gitlink.cmd  sync_multiplegit.cmd
.pkg/: build.cmd  update_banner.cmd
@export/: ggforce.d.ts  ggplot2.d.ts  ggpubr.d.ts  ggraph.d.ts  index.d.ts
R/: zzz.R
R/themes/: black.R  default.R  msoffice.R  void.R
data/: BCAAs.csv  myeloma.csv
data/demo/: pvalue.csv  sampleinfo.csv
data/matrix/: pvalue_cut.csv  sampleinfo.csv
docs/: scatter3d.R  scatter3d.html
docs/volcano/: volcano.R
ggplot/: ggplot.vbproj
ggplot/My Project/: AssemblyInfo.vb  Resources.Designer.vb
man/: .onLoad.1  index.json  msoffice.1  theme_black.1  theme_default.1  theme_light.1  theme_void.1
man/ggpubr/ggpubr/: ggpubr.md
man/ggraph/ggforce/: ggforce.md
man/ggraph/ggraph/: ggraph.md
src/: ggplot.NET5.vbproj  ggplot.vbproj  ggplot2.vb  ggplot3.vb  ggraph.vb
src/Internal/: ggplot.vb  ggplotBase.vb  ggplotColorMap.vb  ggplotData.vb  ggplotLayer.vb  ggplotPipeline.vb  ggplotReader.vb
src/Internal/colors/: ggplotColorFactorMap.vb  ggplotColorLiteral.vb  ggplotColorMap.vb  ggplotColorPalette.vb
src/Internal/elements/: ggplotElement.vb  legendGroupElement.vb  lineElement.vb  textElement.vb
src/Internal/elements/legend/: IggplotLegendElement.vb  ggplotLegendElement.vb  legendColorMapElement.vb  legendGroupElement.vb
src/Internal/filters/: ggfx_gauss.vb
src/Internal/graph/: graphPipeline.vb
src/Internal/graph/layout/: force_directed.vb  ggforce.vb  random.vb
src/Internal/graph/render/: edgeRender.vb  nodeRender.vb
src/Internal/layers/: ggplotABLine.vb  ggplotBoxplot.vb  ggplotHistogram.vb  ggplotLayer.vb  ggplotLayerType.vb  ggplotLine.vb  ggplotScatter.vb  ggplotTextLabel.vb
src/Internal/layers/layer3/: Ilayer3d.vb  ggplotScatter3d.vb
src/Internal/options/: ggplotAxisLabel.vb  ggplotColorProfile.vb  ggplotOption.vb  ggplotTheme.vb  ggplotTicks.vb  ggplotTitle.vb
src/My Project/: Settings.Designer.vb
src/ggplot/: Designer.cd  ggplot.NET5.vbproj  ggplot.vbproj  ggplot2.vb  ggplot3.vb  ggplotExtensions.vb  zzz.vb
src/ggplot/Internal/: driver.vb  ggplot.vb  ggplotAdapter.vb  ggplotBase.vb  ggplotData.vb  ggplotPipeline.vb  ggplotReader.vb
src/ggplot/Internal/colors/: ggplotColorCustomSet.vb  ggplotColorFactorMap.vb  ggplotColorLiteral.vb  ggplotColorMap.vb  ggplotColorPalette.vb
src/ggplot/Internal/elements/: ggplotElement.vb  lineElement.vb  rectElement.vb  textElement.vb
src/ggplot/Internal/elements/chart/: AxisMap.vb
src/ggplot/Internal/elements/legend/: IggplotLegendElement.vb  ggplotLegendElement.vb  legendColorMapElement.vb  legendGroupElement.vb
src/ggplot/Internal/filters/: ggfx.vb  ggfx_gauss.vb
src/ggplot/Internal/graph/: graphReader.vb
src/ggplot/Internal/graph/layout/: ggforce.vb
src/ggplot/Internal/graph/render/: edgeRender.vb
src/ggplot/Internal/layers/: ggplotABLine.vb  ggplotBoxplot.vb  ggplotConvexhull.vb  ggplotHistogram.vb  ggplotJitter.vb  ggplotLayer.vb  ggplotLayerType.vb  ggplotLine.vb  ggplotPolygon.vb  ggplotPrincipalCurve.vb  ggplotRaster.vb  ggplotScatter.vb  ggplotScatterpie.vb  ggplotTextLabel.vb  ggplotViolin.vb
src/ggplot/Internal/layers/groupPlot/: geom_bar.vb  ggplotBarplot.vb  ggplotBoxplot.vb  ggplotGroup.vb  ggplotJitter.vb  ggplotPie.vb  ggplotScatterpie.vb  ggplotViolin.vb
src/ggplot/Internal/layers/groupPlot/stats/: compare_means.vb  ggplotSignifLayer.vb  ggplotStatPvalue.vb  ggplotStatsLayer.vb
src/ggplot/Internal/layers/layer3/: Ilayer3d.vb  ggplotScatter3d.vb
src/ggplot/Internal/layers/scatter/: ggplotScatterLayer.vb  ggplotScatterheatmap.vb  ggplotScatterpie.vb  ggplotSegments.vb  ggplotTileLayer.vb
src/ggplot/Internal/options/: coord_flip.vb  element_blank.vb  ggplotAxisLabel.vb  ggplotCamera.vb  ggplotColorProfile.vb  ggplotOption.vb  ggplotSize.vb  ggplotTheme.vb  ggplotTicks.vb  ggplotTitle.vb
src/ggplot/Internal/render/: chart2D.vb  g2d.vb  g3d.vb
src/ggplot/Interop/: ggplotFunction.vb
src/ggplot/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
src/ggpubr/: ggplotConfidenceEllipse.vb  ggpubr.vb  ggpubr.vbproj  zzz.vb
src/ggpubr/My Project/: launchSettings.json
src/ggpubr/layers/: ggplotConfidenceEllipse.vb  ggplotTextRepelLabel.vb
src/ggraph/: ggforce.vb  ggraph.vb  ggraph.vbproj  ggraph_net48.vbproj  zzz.vb
src/ggraph/Internal/: graphPipeline.vb  graphReader.vb  graphRender.vb
src/ggraph/Internal/layout/: force_directed.vb  ggforce.vb  random.vb  spring_embedder.vb  spring_force.vb
src/ggraph/Internal/render/: convexHullRender.vb  edgeRender.vb  nodeRender.vb  textRender.vb
src/ggraph/My Project/: AssemblyInfo.vb
test/: ggsave_hist.R  group_lines.R  heatmap_test.R  heatmap_test_Rs.R  hist.R  lineTest.R  lineTest.py  log2FC.csv  pie.R  princurve.R  string_interactions_psimi.xml  test.R  twoLines.R  twolines.jl  volcano-3d.R  volcano.R
test/demo3D/: UMAP3D.csv  aes_3d.R  scatter3d.R  umap3D.R
test/graph/: TCACycle.json  render.py  rendering.R  style.R
test/labels/: nudge.R
test/mesh3D/: GCxGC.csv  meshGrid.R
test/stats/: box_stats.R  jitter.R  plot_normal.R  stack_barplot.R  t_test_sigif.r
test/volcano/: volcano.R
test/volcano2/: pvalue.csv  volcano.R
vignettes/: index.html
vignettes/R/docs/: .onLoad.html  msoffice.html  theme_black.html  theme_default.html  theme_light.html  theme_void.html
vignettes/clr/: .html
vignettes/clr/ggplot/: ggplot.html  ggplotBase.html  ggplotReader.html
vignettes/clr/ggpubr/: ggplotTextRepelLabel.html
vignettes/ggplot/: ggplot2.html  ggplot3.html
vignettes/ggplot/ggplot2/: aes.html  annotation_raster.html  coord_flip.html  element_blank.html  element_line.html  element_rect.html  element_text.html  geom_bar.html  geom_barplot.html  geom_boxplot.html  geom_col.html  geom_convexHull.html  geom_histogram.html  geom_line.html  (+36 more)
vignettes/ggpubr/: ggpubr.html
vignettes/ggraph/: ggforce.html  ggraph.html
(+97 files in other folders)
