<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ggplot.ggplot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAIAAAAggBiIAABEACAAEEAAgAAKAAAAQBAAAAiA=</HashCode>
      <FileName>Internal\ggplot.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ggplot.ggplotBase" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAQAAI=</HashCode>
      <FileName>Internal\ggplotBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.ggplotData" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Internal\ggplotData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.ggplotReader" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAQABAGAQACAAAAAAAAAACAAARgAQAAAAA=</HashCode>
      <FileName>Internal\ggplotReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.zzz" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zzz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.colors.ggplotColorFactorMap" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\colors\ggplotColorFactorMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.colors.ggplotColorLiteral" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\colors\ggplotColorLiteral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.colors.ggplotColorMap" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEDAAgAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\colors\ggplotColorMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.colors.ggplotColorPalette" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\colors\ggplotColorPalette.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.elements.ggplotElement" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Internal\elements\ggplotElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.elements.lineElement" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\elements\lineElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.elements.textElement" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFIACAAAAAAABAAAA=</HashCode>
      <FileName>Internal\elements\textElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.elements.legend.ggplotLegendElement" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAEIACAAAAAA=</HashCode>
      <FileName>Internal\elements\legend\ggplotLegendElement.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ggplot.elements.legend.legendColorMapElement" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAgAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Internal\elements\legend\legendColorMapElement.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ggplot.elements.legend.legendGroupElement" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Internal\elements\legend\legendGroupElement.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ggplot.filters.ggfx" Collapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\filters\ggfx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.filters.ggfx_gauss" Collapsed="true">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\filters\ggfx_gauss.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.ggraph.layout.force_directed" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\graph\layout\force_directed.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.ggraph.layout.ggforce" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\graph\layout\ggforce.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotABLine" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAIAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Internal\layers\ggplotABLine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotBoxplot" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Internal\layers\ggplotBoxplot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotHistogram" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAEAAgAAEA=</HashCode>
      <FileName>Internal\layers\ggplotHistogram.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotLayer" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAQYQEAgAAAAAAUAAAQAAE=</HashCode>
      <FileName>Internal\layers\ggplotLayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotLine" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Internal\layers\ggplotLine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotScatter" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Internal\layers\ggplotScatter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.ggplotTextLabel" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAEAAAAAAA=</HashCode>
      <FileName>Internal\layers\ggplotTextLabel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.layers.layer3d.ggplotScatter3d" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\layers\layer3\ggplotScatter3d.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ggplot.options.ggplotAxisLabel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotAxisLabel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotCamera" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotCamera.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotColorProfile" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotColorProfile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotOption" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotOption.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotTheme" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAAAAAAgACGAAAAAAAAAAAAAAAAAAIQAAAAAAAgAE=</HashCode>
      <FileName>Internal\options\ggplotTheme.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotTicks" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAQAAAAAAEACAAAAAAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotTicks.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.options.ggplotTitle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\options\ggplotTitle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ggplot.My.MySettings" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ggplot.elements.legend.IggplotLegendElement" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Internal\elements\legend\IggplotLegendElement.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ggplot.layers.layer3d.Ilayer3d" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\layers\layer3\Ilayer3d.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ggplot.layers.ggplotLayerType" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\layers\ggplotLayerType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="ggplot.gdi" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>D:\GCModeller\src\R-sharp\Library\R_graphic.interop\gdi.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.InteropArgumentHelper" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIBAAAAEAAAAAAAAAAACAAADAAAAAAAAAAA=</HashCode>
      <FileName>D:\GCModeller\src\R-sharp\Library\R_graphic.interop\InteropArgumentHelper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.RColorPalette" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAIAAE=</HashCode>
      <FileName>D:\GCModeller\src\R-sharp\Library\R_graphic.interop\RColorPalette.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.ggplot2" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACAAAhQAAIgAAJAgECBAUAAAAIABEAAAAADAAUA=</HashCode>
      <FileName>ggplot2.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.ggplot3" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ggplot3.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.ggraph" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ggraph.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.My.Resources.Resources" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="ggplot.My.MySettingsProperty" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>